<?php

	$searchWords = [
		'PHP',
		'HTML',
		'Интернет',
		'WEB'
	];

	$searchStrings = [
		'Интернет - большая сеть компьютеров, которые могут взаимодействовать друг с другом.',
		'PHP - это распространенный язык программирования с открытым исходным кодом.',
		'PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML',
	];